---
- name: Deploy service_b
  os_server:
    state: present
    name: acme_service_b
    image: Ubuntu server 16.04
    key_name: "{{ keyname }}"
    wait: yes
    flavor: "{{ default_flavor }}"
    auto_floating_ip: no
    network: "{{ companyname }}_LAN"
    security_groups:
      - ssh
      - webservice
    meta:
      hostname: acme_service_b.localdomain
  register: acme_service_b

- name: Add VM to inventory
  add_host:
    name: acme_service_b
    hostname: "{{acme_service_b.server.public_v4}}"
    ansible_host: "{{acme_service_b.server.public_v4}}"
