---
- name: Deploy webclient on OpenStack
  hosts: localhost
  gather_facts: false
  roles:
    - launch_webclient

- name: Provision webclient
  hosts: webclient
  user: ubuntu
  become: true
  gather_facts: false
  tasks:
    - name: Install python 2
      raw: test -e /usr/bin/python || (apt -y update && apt install -y python-minimal)

    # - name: Install python and support packages
    #   apt: name={{item}} state=present
    #   with_items:
    #   - python-simplejson
    #   - python-pip

- name: Provision webclient
  hosts: webclient
  user: ubuntu
  become: true
  gather_facts: false
  roles:
    - provision_webclient
