---

- name: "Provision a Docker Swarm cluster"
  hosts: docker_engine
  become: true
  roles:
    - atosato

- name: Deploy service
  hosts: docker_swarm_manager
  shell: docker service create andrasballa/recipeapi_web