---
- name: Deploy service-a
  os_server:
    state: present
    name: acme_service-a
    image: Ubuntu server 16.04
    key_name: "{{ keyname }}"
    wait: yes
    flavor: "{{ default_flavor }}"
    auto_floating_ip: no
    network: "{{ companyname }}_LAN"
    security_groups:
      - ssh
      - webservice
    meta:
      hostname: acme_service-a.localdomain
  register: acme_service-a

- name: Add VM to inventory
  add_host:
    name: acme_service-a
    hostname: "{{acme_service-a.server.public_v4}}"
    ansible_host: "{{acme_service-a.server.public_v4}}"

- name: Wait for SSH to be ready
  pause:
    seconds: 60
