---
- name: Deploy apigateway
  os_server:
    state: present
    name: acme_apigateway
    image: Ubuntu server 16.04
    key_name: "{{ keyname }}"
    wait: yes
    flavor: "{{ default_flavor }}"
    auto_floating_ip: yes
    network: "{{ companyname }}_LAN"
    security_groups:
      - ssh
      - webservice
    meta:
      hostname: acme_apigateway.localdomain
  register: acme_apigateway

- name: Add VM to inventory
  add_host:
    name: acme_apigateway
    hostname: "{{acme_apigateway.server.public_v4}}"
    ansible_host: "{{acme_apigateway.server.public_v4}}"

